<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawning.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="33" Column="41" />
      <File FileName="Assets\Player\PlayerScripts\PlayerSensitivity.cs" Line="27" Column="122" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="26" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>