<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawning.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="96" />
      <File FileName="Assets\Scripts\Health.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>