<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStuff\PlayerScripts\Shoot.cs">
    <Files>
      <File FileName="Assets\PlayerStuff\PlayerScripts\PauseUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\EnemyAITwo.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStuff\PlayerScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStuff\PlayerScripts\Shoot.cs" Line="79" Column="75" />
      <File FileName="Assets\Scripts\Health.cs" Line="40" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>