<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerScripts\Projectile\Detonation.cs">
    <Files>
      <File FileName="Assets\Player\PlayerScripts\Weapon\Shoot.cs" Line="1" Column="1" />
      <File FileName="Multiplayer_FPS2.sln" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MyNetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="79" Column="49" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\Detonation.cs" Line="45" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="2136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>