<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerScripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="28" Column="6" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\RocketEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\EquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map_Teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MyNetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\UseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MouseLook.cs" Line="129" Column="6" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\PlayerSensitivity.cs" Line="19" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>