<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerScripts\Weapon\Shoot.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="91" Column="3" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\Detonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="79" Column="6" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="38" Column="7" />
      <File FileName="Assets\Player\PlayerScripts\PlayerSensitivity.cs" Line="70" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\Shoot.cs" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>