<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Player\PlayerScripts\PlayerMovement.cs" Line="25" Column="94" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="33" Column="80" />
      <File FileName="Assets\Player\PlayerScripts\MyNetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\UseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\EquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="190" Column="38" />
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="48" Column="45" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="201" Column="40" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="173" Column="30" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="117" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>