<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="147" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MouseLook.cs" Line="54" Column="44" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="159" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>