<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Scripts\EnemyJumping.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="45" Column="2" />
      <File FileName="Assets\Player\PlayerScripts\MyNetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\Shoot.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\RocketEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\EquipmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map_Teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\UseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\PlayerSensitivity.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\EnemyJumping.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>