<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Player\PlayerScripts\Weapon\Shoot.cs" Line="135" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Map_Teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\NetworkViewOffOn.cs" Line="13" Column="15" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MyNetworkCharacter.cs" Line="77" Column="4" />
      <File FileName="Assets\Player\PlayerScripts\PlayerMovement.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="84" Column="6" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\Detonation.cs" Line="58" Column="37" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="138" Column="97" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="34" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>