<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Scripts\EnemyJumping.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="50" Column="19" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\WeaponManager.cs" Line="88" Column="46" />
      <File FileName="Assets\Enemy\Scripts\EnemyJumping.cs" Line="78" Column="80" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\Detonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\PlayerSensitivity.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\Shoot.cs" Line="118" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>