<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerScripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Player\PlayerScripts\Weapon\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map_Teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\NetworkViewOffOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Weapon\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\MouseLook.cs" Line="165" Column="3" />
      <File FileName="Assets\Player\PlayerScripts\MyNetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Projectile\Detonation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScripts\Equipment\GrenadeDetonation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>